<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unser Laden Gemüse - Obst - Nuesse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Obstliste</h1>
     <ul>
        <li>Zitrone</li>
        <li>Trauben</li>
        <li>Pflaume</li>
        <li>Pfirsich</li>
        <li>Pampelmuse</li>
        <li>Orange</li>
        <li>Mirabelle</li>
        <li>Mango</li>
        <li>Mandarine</li>
        <li>Kirsche</li>
        <li>Feige</li>
        <li>Dattel</li>
        <li>Birne</li>
        <li>Banane</li>
        <li>Aprikose</li>
        <li>Apfel</li>
     </ul>
    <h1>Beerenliste</h1>
    <ul>
        <li>Himbeere</li>
	<li>Blaubeere</li>
        <li>Erdbeere</li>
	<li>Johannisbeere</li>
    </ul>

    <h1>Gemüseliste</h1>
    <ul>
	<li>Kohlrabi</li>
	<li>Bohnen</li>
	<li>Lauch</li>
	<li>Karotten</li>
	<li>Lauch</li>
	<li>Tomaten</li>
	<li>Spargel</li>
	<li>Erbsen</li>
	<li>Mais</li>
	<li>Gurken</li>
	<li>Paprika</li>
	<li>Pilze</li>
	<li>Spinat</li>
    </ul>

    <h1>Nuesse</h1>
    <ul>
        <li>Haselnusse</li>
        <li>Erdnuss</li>
        <li>Mandel</li>
	<li>Cashew</li>
    </ul>
</body>
</html>
<!-- -->
